{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pjatkDb": "Server=tcp:s20351.database.windows.net,1433;Initial Catalog=pjatk;Persist Security Info=False;User ID=CloudSA5651b49a;Password=adminadmin1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}